# file-size-reporter

./: README.md  pom.xml
config/: application.properties  logback.xml
script/: run.sh
src/main/java/com/sonymusic/msrv/: Application.java
src/main/java/com/sonymusic/msrv/actors/: S3ReportMainActor.java  S3ReportWorkerActor.java
src/main/java/com/sonymusic/msrv/bean/: S3File.java
src/main/java/com/sonymusic/msrv/enums/: ActorMessageEnum.java  S3FileStatusEnum.java
src/main/java/com/sonymusic/msrv/main/: Application.java  ApplicationConfiguration.java  ApplicationRunner.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/sonymusic/msrv/repository/: S3FileRepository.java
src/main/java/com/sonymusic/msrv/service/: S3ReporterService.java
src/main/java/com/sonymusic/msrv/utils/: AppConfig.java
src/main/resources/: application.properties  log4j.properties  logback.xml
