#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%X{custom}] %-5p %c %x - %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=${logfolder}delivery-package-creator.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.Append=true
log4j.appender.fileout.Threshold=INFO
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.rootLogger=INFO, fileout

log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate=debug

log4j.logger.org.hibernate.ejb=INFO
log4j.logger.org.hibernate.ejb.packaging=INFO
log4j.logger.org.hibernate.reflection=INFO

#log4j.logger.org.hibernate.engine.Cascades=debug
#log4j.logger.org.hibernate.hql=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=INFO

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.type=INFO

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

log4j.logger.org.springframework=INFO

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### When entity copy merge functionality is enabled using: 
### hibernate.event.merge.entity_copy_observer=log, the following will 
### provide information about merged entity copies.
#log4j.logger.org.hibernate.event.internal.EntityCopyAllowedLoggedObserver=debug

