
s3r.datasource.driverClassName=org.postgresql.Driver
s3r.datasource.url=jdbc:postgresql://####:5432/####
s3r.datasource.username=#####
s3r.datasource.password=#####

s3.report.worker.count=10
s3.report.sourceId=59

db.connection.min.size=0
db.connection.max_size=2
db.connection.acquire.increment=1
db.connection.timeout=500
db.connection.max.statements=50
db.connection.idle.test.period=2000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

cloud.aws.credentials.accessKey=####
cloud.aws.credentials.secretKey=####
cloud.aws.s3.bucketName=####

